<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="image_path_line_edit">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>140</y>
      <width>361</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="image_path_label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>140</y>
      <width>151</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Путь к изображениям:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="annotations_path_line_edit">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>190</y>
      <width>361</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="annotations_path_label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>190</y>
      <width>191</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Путь к файлу с аннотациями:</string>
    </property>
   </widget>
   <widget class="QLabel" name="result_path_label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>240</y>
      <width>151</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Путь к результатам:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="result_path_line_edit">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>240</y>
      <width>361</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="start_push_button">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>310</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Начать</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
